# Configuration Docker pour tous les services
spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/dev
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
retriever.security.login.enabled=false
painter.security.login.enabled=false
mason.security.login.enabled=false

logging.level.com.pcagrade=INFO
logging.level.org.hibernate.cfg.AnnotationBinder=ERROR

spring.liquibase.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

painter.image.storage-path=/app/images
painter.service.url=http://painter:8081

# FORCER LE MODE PRODUCTION POUR LE FRONTEND
spring.profiles.active=docker
vue.mode=production
frontend.dev.mode=false
vite.dev.server.enabled=false

# Configuration statique pour éviter localhost:3000
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/